<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/kRilv3s83/clear.css" />
{block:ifDarkWebkitScrollbar}<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/sFblnxi2c/scrollbar_dark.css" />{/block:ifDarkWebkitScrollbar}
{block:ifLightWebkitScrollbar}<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/JhKlnxi1l/scrollbar_light.css" />{/block:ifLightWebkitScrollbar}
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/3zZlm35tu/bpscript.css" />
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/imovwvl/QjClml621/tiptip.css" />

<meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
<meta name="description" content="{MetaDescription}" />

<!--
	THEME BY ELLETRICITY
	Theme Name: Vour
	Author: Gabrielle Wee
	Credit: http://elletricity.com
-->

<meta name="if:Dark Webkit Scrollbar" content="1"/>
<meta name="if:Light Webkit Scrollbar" content="0"/>
<meta name="if:Light Navigation" content="0"/>
<meta name="if:Light Pagination" content="0"/>
<meta name="text:Disqus Shortname" content=""/>

<meta name="color:Background" content="#F0ECC9"/>
<meta name="image:Background" content="http://static.tumblr.com/imovwvl/WKfljtl32/wood.png"/>
<meta name="text:Background Position" content="center center"/>
<meta name="if:Tiled Background" content="1"/>
<meta name="if:Scrolling Background" content="0"/>

<meta name="font:Text" content="Helvetica, Arial, sane-serif"/>
<meta name="color:Text" content="#565656"/>
<meta name="text:Text Size" content="11"/>
<meta name="if:Antialiased Text" content="1"/>
<meta name="color:Selected Text Background" content="#36336a"/>
<meta name="color:Selected Text" content="#ffffff"/>

<meta name="color:Link" content="#565656"/>
<meta name="if:Underlined Links" content="1"/>
<meta name="color:Link Hover" content="#565656"/>
<meta name="color:Link Hover Background" content="#ffff00"/>

<meta name="color:Ribbon Text" content="#f2f1d2"/>
<meta name="color:Ribbon Dark" content="#840000"/>
<meta name="color:Ribbon Light" content="#a80000"/>

<meta name="color:Borders" content="#e4e4e4"/>

<meta name="text:Side Navigation Size" content="10"/>
<meta name="text:Header Size" content="22"/>
<meta name="font:Header" content="'BP Script', Helvetica, Arial, sans-serif"/>
<meta name="text:Quote Size" content="15"/>
<meta name="text:Date Size" content="10"/>

<style type="text/css">
	body {
		background: {color:Background}{block:ifBackgroundImage} url('{image:Background}'){/block:ifBackgroundImage}{block:ifNotTiledBackground} no-repeat{/block:ifNotTiledBackground}{block:ifNotScrollingBackground} fixed{/block:ifNotScrollingBackground} {text:Background Position};
		font: {text:Text Size}px {font:Text};
		color: {color:Text};
		word-wrap: break-word;
		{block:ifAntialiasedText}-webkit-text-stroke: 1px transparent;
		-moz-text-stroke: 1px transparent;
		-o-text-stroke: 1px transparent;
		text-stroke: 1px transparent;{/block:ifAntialiasedText}
	}
	a, a:link, a:active, a:visited {
		color: {color:Link};
		{block:ifNotUnderlinedLinks}text-decoration: none;{/block:ifNotUnderlinedLinks}
	}
	a:hover {
		color: {color:Link Hover};
		background: {color:Link Hover Background};
	}
	blockquote {
		margin: 5px 0 0 11px;
		padding-left: 10px;
		border-left: 1px solid;
	}
	blockquote img, blockquote a img {
		max-width: 390px;
	}
	p {
		padding-top: 5px;
	}
	ol, ul {
		padding: 5px 0 0 25px;
	}
	ul {
		list-style-type: square;
	}
	ol {
		list-style-type: upper-alpha;
	}
	blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child,
	.body p:first-child, .body ul:first-child, .body ol:first-child,
	.caption p:first-child, .caption ul:first-child, .caption ol:first-child {
		padding-top: 0;
	}
	ul ul, ul ol, ol ol, ol ul {
		padding-bottom: 5px;
	}
	pre {
		padding: 5px;
		word-wrap: break-word;
		background: #f1f1f1;
	}
	::-moz-selection {
		background: {color:Selected Text Background};
		color: {color:Selected Text};
	}
	::selection {
		background: {color:Selected Text Background};
		color: {color:Selected Text};
        }

	#container {
		margin: auto;
		padding: 0px;
	}
	#content {
		margin: 25px auto 50px;
		padding: 0;
		width: 553px;
	}

	#nav {
		position: fixed;
		z-index: 999;
		top: 0;
		width: 100%;
		text-transform: lowercase;
	}
	#hidden {
		display: none;
		width: 100%;
		padding: 5px 5px 0;
		{block:ifNotLightNavigation}background: rgba(0, 0, 0, 0.5);{/block:ifNotLightNavigation}
		{block:ifLightNavigation}background: rgba(255, 255, 255, 0.5);{/block:ifLightNavigation}
		text-align: center;
	}
	#hidden a {
		display: inline-block;
		margin: 0 5px;
		{block:ifNotLightNavigation}color: #fff;{/block:ifNotLightNavigation}
		{block:ifLightNavigation}color: #343434;{/block:ifLightNavigation}
		text-decoration: none;
	}
	#hidden a:hover, #nav_inner a:hover {
		background: none;
	}
	#nav_inner {
		display: block;
		width: 100%;
		border-top: 5px solid;
		{block:ifNotLightNavigation}border-color: rgba(0, 0, 0, 0.5);{/block:ifNotLightNavigation}
		{block:ifLightNavigation}border-color: rgba(255, 255, 255, 0.5);{/block:ifLightNavigation}
	}
	#nav_inner a {
		{block:ifNotLightNavigation}color: #fff;{/block:ifNotLightNavigation}
		{block:ifLightNavigation}color: #343434;{/block:ifLightNavigation}
		text-decoration: none;
	}
	#nav_inner span {
		display: inline-block;
		float: left;
		margin-right: 5px;
		padding: 3px 6px;
		{block:ifNotLightNavigation}background: rgba(0, 0, 0, 0.5);{/block:ifNotLightNavigation}
		{block:ifLightNavigation}background: rgba(255, 255, 255, 0.5);{/block:ifLightNavigation}
		-webkit-border-radius: 0 0 2px 2px!important;
		-moz-border-radius: 0 0 2px 2px!important;
		-o-border-radius: 0 0 2px 2px!important;
		border-radius: 0 0 2px 2px!important;
		margin-left: 30px;
	}

	#sidebar {
		position: fixed;
		width: 128px;
	}
	#header {
		position: fixed;
		float: left;
		margin-left: -7px;
		margin-top: 97px;
	}
	#beg {
		position: absolute;
		margin-left: -12px;
		margin-top: 5px;
		z-index: -1;
	}
	#one {
		float: left;
		width: 0;
		height: 0;
		border-width: 10px 0 10px 9px!important;
		border-style: solid;
		border-color: {color:Ribbon Dark};
		border-left-color: transparent;
	}
	#two {
		float: left;
		width: 10px;
		height: 20px;
		background:{color:Ribbon Dark};
	}
	#header a {
		display: inline-block;
		float: left;
		padding: 0 3px 1px 0;
		font: 11px Helvetica, Arial, sans-serif;
		color: {color:Ribbon Text};
		text-decoration: none;
		text-transform: lowercase;
		letter-spacing: 1px;
	}
	#header a:hover {
		background: none;
	}
	#inner {
		float: left;
		padding: 3px 3px 3px 10px;
		background: {color:Ribbon Light};
		max-width: 128px;
		max-height: 14px;
		overflow: hidden;
	}
	#end {
		float: left;
		width: 0;
		height: 0;
		border-width: 10px 9px 10px 0!important;
		border-style: solid;
		border-color: {color:Ribbon Light};
		border-right-color: transparent;
	}
	#triangle {
		float: left;
		width: 0;
		height: 0;
		border-width: 5px 0 15px 7px!important;
		border-style: solid;
		border-color: transparent;
		border-top-color: #000;
	}
	#nav_side {
		padding: 0;
		list-style-type: none;
		background: #fff;
	}
	#nav_side .link a {
		display: block;
		padding: 3px 7px;
		font: {text:Side Navigation Size}px Courier, monospace;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
	}
	#nav_side .link a:hover {
		color: {color:Text};
		background: none;
	}
	.border {
		width: 100%;
		height: 1px;
		background: {color:Borders};
		background: -webkit-gradient(linear, left top, right bottom, from(#fff), color-stop(.5, {color:Borders}), to(#fff));
		background: -moz-linear-gradient(0deg, #fff, {color:Borders}, #fff);
	}
	#desc {
		padding: 3px 7px;
	}
	#footer {
		padding: 0 7px 3px;
		font: 75% Courier, monospace;
		text-align: center;
		text-transform: uppercase;
	}
	#footer a {
		text-decoration: none;
	}
	#pag {
		margin-top: 5px;
		text-align: center;
	}
	.arrow {
		display: inline-block;
		font: bold 40px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
		line-height: 30px;
		{block:ifNotLightPagination}color: #000;
		color: rgba(0,0,0,0.5)!important;{/block:ifNotLightPagination}
		{block:ifLightPagination}color: #fff;
		color: rgba(255,255,255,0.5)!important;{/block:ifLightPagination}
		text-decoration: none;
		vertical-align: top!important;
	}
	#current, .jump {
		display: inline-block;
		width: 5px;
		margin: 0 2px;
		line-height: 18px;
		{block:ifNotLightPagination}background: #000;
		background: rgba(0,0,0,0.5)!important;{/block:ifNotLightPagination}
		{block:ifLightPagination}background: #fff;
		background: rgba(255,255,255,0.5)!important;{/block:ifLightPagination}
		color: transparent!important;
		vertical-align: bottom!important;
	}
	.arrow:hover {
		{block:ifNotLightPagination}color: #000!important;{/block:ifNotLightPagination}
		{block:ifLightPagination}color: #fff!important;{/block:ifLightPagination}
		background: none;
	}
	#current, .jump:hover {
		{block:ifNotLightPagination}background: rgba(0,0,0,0.8)!important;{/block:ifNotLightPagination}
		{block:ifLightPagination}background: rgba(255,255,255,0.8)!important;{/block:ifLightPagination}
	}

	#posts {
		float: right;
		width: 400px;
	}
	.post, .date, .media_buttons, #notes, #disqus {
		margin-bottom: 20px;
		background: #fff;
	}
	.inner, .caption {
		padding: 3px 7px;
	}
	.inner img {
		max-width: 386px;
	}
	.media_buttons .inner {
		overflow: auto;
	}
	.media_buttons .inner div {
		float: left;
		margin-right: 5px;
	}
	h1 {
		font: {text:Header Size}px {font:Header};
		line-height: 85%;
		margin-top: 2px;
	}
	h1 a {
		text-decoration: none;
		background: none!important;
	}
	h2 {
		font-size: {text:Quote Size}px;
	}

	.permalink {
		position: absolute;
		margin-left: 373px;
		margin-top: -30px;
		z-index: 2;
	}
	.beg {
		position: absolute;
		margin-left: 27px;
		margin-top: 5px;
		width: 19px;
		z-index: -1;
	}
	.one {
		float: right;
		width: 0;
		height: 0;
		border-width: 10px 9px 10px 0!important;
		border-style: solid;
		border-color: {color:Ribbon Dark};
		border-right-color: transparent;
	}
	.two {
		float: right;
		width: 10px;
		height: 20px;
		background: {color:Ribbon Dark};
	}
	.permalink a {
		display: inline-block;
		float: left;
		padding: 0 3px 1px 0;
		color: {color:Ribbon Text};
		text-decoration: none;
		text-transform: lowercase;
		letter-spacing: 1px;
	}
	.permalink a:hover {
		background: none;
	}
	.in {
		float: right;
		padding: 3px 3px 3px 10px;
		background: {color:Ribbon Light};
	}
	.end {
		float: right;
		width: 0;
		height: 0;
		border-width: 10px 0 10px 9px!important;
		border-style: solid;
		border-color: {color:Ribbon Light};
		border-left-color: transparent;
	}
	.triangle {
		float: right;
		width: 0;
		height: 0;
		border-width: 5px 7px 15px 0!important;
		border-style: solid;
		border-color: transparent;
		border-top-color: #000;
	}
	#tiptip_content, .date {
		font: {text:Date Size}px Courier, monospace;
		text-transform: uppercase;
		text-align: center;
	}
	.date a, .tag a {
		text-decoration: none;
	}
	.tag {
		margin-top: -5px;
		font: {text:Date Size}px Courier, monospace;
		text-transform: uppercase;
	}

	.chat {
		padding: 0;
		list-style-type: none;
	}
	.chat li {
		padding: 3px 7px 0;
	}
	.chat li.border {
		margin-top: 3px;
		padding: 0;
	}
	.chat li:nth-last-child(-n+2) {
		padding-bottom: 3px;
	}
	.chat li:last-child {
		height: 0;
		padding: 0;
		background: transparent;
	}
	.audio .inner {
		padding: 5px 7px;
	}
	{block:Posts}{block:AlbumArt}.cover {
		display: block;
		float: left;
		width: 96px;
		height: 76px;
		margin-left: -74px;
		background-image: url('http://static.tumblr.com/imovwvl/i1Hl4rcp8/vinyl.png');
		z-index: 1;
		margin-right: 20px;
	}
	.album_art {
		display: block;
		float: left;
		margin-top: 1px;
		width: 72px;
	}
	.album {
		margin-left: 1px;
	}
	.info {
		float: left;
	}{/block:AlbumArt}{/block:Posts}

	.info span {
		display: block;
	}
	.answer .border {
		margin: 3px 0;
	}

	#dsq-global-toolbar, #dsq-footer {
		margin: 0!important;
	}
	#dsq-content h3 {
		font: {text:Header Size}px {font:Header};
		margin: 2px 0 0!important;
	}
	.dsq-reply {
		margin-top: 0!important;
	}
	.dsq-commenter-name {
		font-size: {text:Quote Size}px!important;
		font-weight: normal!important;
	}
	.dsq-collapse-toggle, .dsq-clearfix li a {
		background-color: transparent!important;
	}
	.avatar {
		display: none;
	}
	#notes ol {
		list-style-type: none;
		padding: 0;
	}
	#notes li {
		margin-top: 10px;
	}
	#notes li:first-child {
		margin-top: 0;
	}

	{CustomCSS}

	iframe#tumblr_controls {
		position: fixed!important;
		top: 7px!important;
		right: 3px!important;
		overflow: none!important;
	}
</style>

<script src="http://code.jquery.com/jquery-1.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://static.tumblr.com/imovwvl/f2bldgcq4/youtube.js"></script>

{block:IndexPage}<script type="text/javascript" src="http://static.tumblr.com/imovwvl/9iOlml4hu/jquery.tiptip.minified.js"></script>
<script type="text/javascript">
	$(function(){
		$(".post").tipTip();
	});
</script>{/block:IndexPage}
</head>
<body>
<div id="nav">
	<div id="hidden">
		<a href="/">Home</a>
		<a href="/archive">Archive</a>
		<a href="{RSS}">RSS</a>
		{block:SubmissionsEnabled}<a href="/submit">Submit</a>{/block:SubmissionsEnabled}
		{block:AskEnabled}<a href="/ask">Ask</a>{/block:AskEnabled}
		<a href="/random">Random</a>
	</div>

	<div id="nav_inner">
		<span><a id="button" href="#">Navigation</a></span>
	</div>
</div>

<div id="container">
<div id="content">
	<div id="sidebar">
		<img src="{PortraitURL-128}" alt=""/>
		<ul id="nav_side">
			{block:HasPages}{block:Pages}<li class="link"><a href="{URL}">{Label}</a><div class="border"></div></li>{/block:Pages}{/block:HasPages}
			{block:Description}<li id="desc">
				<div class="body">
					{Description}
				</div>
			</li>{/block:Description}
			<li id="footer">
				<a href="http://elletricity.com/post/10499144244">Vour theme</a> by <a href="http://elletricity.com">GWe</a><br />Powered by <a href="http://tumblr.com">Tumblr</a>
			</li>
		</ul>

		{block:Pagination}
			<div id="pag">
				{block:PreviousPage}
					<a class="arrow" href="{PreviousPage}">&lsaquo;</a>
				{/block:PreviousPage}

				{block:JumpPagination length="3"}
					{block:CurrentPage}
						<span id="current">{PageNumber}</span>
					{/block:CurrentPage}
					{block:JumpPage}
						<a class="jump" href="{URL}">{PageNumber}</a>
					{/block:JumpPage}
				{/block:JumpPagination}

				{block:NextPage}
					<a class="arrow" href="{NextPage}">&rsaquo;</a>
				{/block:NextPage}
			</div>
			<div class="clear"></div>
		{/block:Pagination}

		{block:DayPagination}
			<div id="pag">
				{block:PreviousDayPage}
					<a class="arrow" href="{PreviousDayPage}">&lsaquo;</a>
				{/block:PreviousDayPage}

				{block:JumpPagination length="3"}
					{block:CurrentPage}
						<span id="current">{PageNumber}</span>
					{/block:CurrentPage}
					{block:JumpPage}
						<a class="jump" href="{URL}">{PageNumber}</a>
					{/block:JumpPage}
				{/block:JumpPagination}

				{block:NextDayPage}
					<a class="arrow" href="{NextDayPage}">&rsaquo;</a>
				{/block:NextDayPage}
			</div>
			<div class="clear"></div>
		{/block:DayPagination}

		{block:PermalinkPagination}
			<div id="pag">
				{block:PreviousPost}
					<a class="arrow" href="{PreviousPost}">&lsaquo;</a>
				{/block:PreviousPost}

				{block:NextPost}
					<a class="arrow" href="{NextPost}">&rsaquo;</a>
				{/block:NextPost}
			</div>
			<div class="clear"></div>
		{/block:PermalinkPagination}
	</div>

	<div id="header">
		<div id="beg">
			<div id="one"></div>
			<div id="two"></div>
		</div>
		<div id="inner">
			<a href="/">{Title}</a>
		</div>
		<div id="end"></div>
		<div class="clear"></div>
		<div id="triangle"></div>
		<div class="clear"></div>
	</div>

	<div id="posts">
		{block:SearchPage}
			<div class="date"><div class="inner">
				{lang:SearchResultCount results for SearchQuery 2}
			</div></div>
		{/block:SearchPage}

		{block:TagPage}
			<div class="date"><div class="inner">
				{lang:Posts tagged Tag 3}
			</div></div>
		{/block:TagPage}

		{block:Posts}
		{block:PermalinkPage}
			{block:Date}
				<div class="date"><div class="inner">
					Posted on <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonth}">{DayOfMonthWithZero} {ShortMonth} {Year}</a> at <a href="{Permalink}">{12HourWithZero}:{Minutes}{AmPm}</a>{block:NoteCount} with <a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}{block:ContentSource} via {SourceLink}{/block:ContentSource}{block:HasTags}<br/>Tagged as: {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;{/block:Tags}{/block:HasTags}
				</div></div>
			{/block:Date}
		{/block:PermalinkPage}

		<div class="{block:Audio}audio {/block:Audio}{block:Answer}answer {/block:Answer}post"{block:IndexPage} title="Posted on {DayOfMonthWithZero} {ShortMonth} {Year} at {12HourWithZero}:{Minutes}{AmPm}{block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}{block:ContentSource} via {PlaintextSourceLink}{/block:ContentSource}"{/block:IndexPage}>
			{block:Text}<div class="inner">
				{block:Title}<h1>{Title}</h1>{/block:Title}
				<div class="body">{Body}</div>
			</div>{/block:Text}

			{block:Photo}
				{LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}"/>{LinkCloseTag}
				{block:Caption}
					<div class="caption">{Caption}</div>
				{block:Caption}
			{/block:Photo}

			{block:Photoset}
				{Photoset-400}
				{block:Caption}
					<div class="caption">{Caption}</div>
				{block:Caption}
			{/block:Photoset}

			{block:Quote}<div class="inner">
				<h2>{Quote}</h2>
				{block:Source}
					<div class="body">{Source}</div>
				{/block:Source}
			</div>{/block:Quote}

			{block:Chat}
				{block:Title}{/block:Title}
				<ul class="chat">{block:Lines}
					<li class="{Alt} user_{UserNumber}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
					<li class="border"></li>
				{/block:Lines}</ul>
			{/block:Chat}

			{block:Link}<div class="inner">
				<h1><a href="{URL}" {Target}>{Name} &rsaquo;</a></h1>
				{block:Description}
					<div class="body">{Description}</div>
				{/block:Description}
			</div>{/block:Link}

			{block:Audio}<div class="inner">
				{block:AlbumArt}<div class="album">
					<img src="{AlbumArtURL}" class="album_art" alt="" />
					<span class="cover"></span>
				</div>{/block:AlbumArt}
				<div class="info"{block:AlbumArt} style="margin-top: 2px;"{/block:AlbumArt}>
					{AudioPlayerGrey}
					<div style="margin-top: 5px;">
						{block:TrackName}<span><strong>Title</strong>: {TrackName}</span>{/block:TrackName}
						{block:Artist}<span><strong>Artist:</strong> {Artist}</span>{/block:Artist}
						<span>{PlayCountWithLabel}</span>
					</div>
				</div>
				<div class="clear"></div>
				{block:Caption}{Caption}{/block:Caption}
			</div>{/block:Audio}

			{block:Video}
				{Video-400}
				{block:Caption}
					<div class="caption">{Caption}</div>
				{block:Caption}
			{/block:Video}

			{block:Answer}<div class="inner">
				<h2>{Asker} asked: {Question}</h2>
				<div class="border"></div>
				<div class="body">{Answer}</div>
			</div>{/block:Answer}

			{block:IndexPage}{block:HasTags}<div class="tag inner">
				{block:Tags}
					<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;
				{/block:Tags}
			</div>{/block:HasTags}{/block:IndexPage}

			<div class="permalink">
				<div class="beg">
					<div class="one"></div>
					<div class="two"></div>
				</div>
				<div class="in">
					<a href="{Permalink}">&infin;</a>
				</div>
				<div class="end"></div>
				<div class="clear"></div>
				<div class="triangle"></div>
				<div class="clear"></div>
			</div>
		</div>

{block:ifDisqusShortname}<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus"><div class="inner"><div id="disqus_thread"></div></div></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
{/block:Permalink}<script type="text/javascript">
var disqus_shortname = '{text:Disqus Shortname}';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://{text:Disqus Shortname}.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>{/block:ifDisqusShortname}

		{block:PostNotes}
			<div id="notes"><div class="inner">
				{PostNotes}
			</div></div>
		{block:PostNotes}
	{/block:Posts}</div>
</div>
</div>

<script type="text/javascript" src="http://static.tumblr.com/imovwvl/c9Sle1h85/jquery.collapser.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#button').collapser({
			target: '#hidden',
			effect: 'slide',
			changeText: 0
		});
	});
</script>
</body>
</html>
